.nyc_output
.DS_Store
.awcache
.rpt2_cache

#
# Swap and log
#
*.swp
*.log

#
# IntelliJ
#
*.iml
.idea/*
!.idea/runConfigurations/

#
# Visual Studio Code
#
.settings
.classpath
.project
.sourcepath
.vscode
*.sln
*.suo
.settings.json
